# Ipif

app/: build.gradle
app/src/androidTest/java/com/oxilo/ipif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oxilo/ipif/: AppConstant.java  AppPrefs.java  ApplicationController.java  BaseActivity.java  BaseDrawerActivity.java  BrandActivity.java  CategoryActivity.java  Data.java  LoginActivity.java  MainActivity.java  NavigationController.java  ProfileActivity.java  SampleActivity.java  SignUpActivity.java  SplashActivity.java  VerificationActivity.java  WelcomeActivity.java
app/src/main/java/com/oxilo/ipif/activity/: MyAccountActivity.java  SendGiftActivity.java  TryActivity.java
app/src/main/java/com/oxilo/ipif/adapter/: BrandListAdapter.java  CartListAdapter.java  CategoryListAdapter.java  CategoryPagerAdapter.java  ContactsListAdapter.java  ImagePagerAdapter.java  ReceivedGiftListAdapter.java  SendGiftListAdapter.java
app/src/main/java/com/oxilo/ipif/fragment/: BrandListing.java  CartFragment.java  CategoryFragment.java  ContactsFragment.java  ItemFragment.java  MenuFragment.java  (+6 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: border_rectangle.xml  border_rectangle_grey.xml  checkbox_selector.xml  circle.xml  dialog_bg.xml  dialog_rounded_border.xml  grey_rectangle_shadow.xml  ic_done_white_24dp.xml  ic_info_outline_white_18dp.xml  ic_keyboard_arrow_right_gray_24dp.xml  ic_triangle_bottom.xml  ic_triangle_left.xml  ic_triangle_right.xml  ic_triangle_white.xml  location_blank.xml  oneside_border.xml  rectangle_red_border.xml  rectangle_redborder_round.xml  rectangle_shadow.xml  rounded_blue_btn.xml  rounded_corner.xml  rounded_corner_btn.xml  rounded_edittext_white.xml  rounded_grey_btn.xml  rounded_red_btn.xml  rounded_white_btn.xml  selector_red_next.xml  selector_white.xml  white_border_rectangle.xml
app/src/main/res/layout/: activity_brand.xml  activity_category.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sample.xml  activity_send_gift.xml  activity_sign_up.xml  activity_splash.xml  activity_verification.xml  activity_welcome.xml  app_bar_main.xml  bottom_sheet_layout.xml  brand_row.xml  cart_items_row.xml  category_cell_row.xml  category_row.xml  checkout_layout.xml  contacts_row.xml  content_main.xml  dialog_one.xml  dialog_two.xml  fragement_category.xml  fragment_brand_list.xml  fragment_cart.xml  fragment_category.xml  fragment_category_list.xml  fragment_contacts.xml  fragment_my_account.xml  fragment_product_info.xml  fragment_signup.xml  fragment_view_detail.xml  item_fragment.xml  menu_fragment.xml  menu_row.xml  nav_header_main.xml  pager_item.xml  received_gift.xml  received_gift_row.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  brand_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/oxilo/ipif/: ExampleUnitTest.java
(+35 files in other folders)
