<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="@drawable/bg"
android:orientation="vertical"
android:layout_gravity="center"
android:gravity="center|top"
xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:id="@+id/rl_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="centerInside"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:src="@drawable/ipif"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Profile"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            style="@style/Base.TextAppearance.AppCompat.Medium"/>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/checked"
        android:drawablePadding="10dp"
        style="@style/Base.TextAppearance.AppCompat.Medium"/>



</RelativeLayout>



    <RelativeLayout
        android:id="@+id/relative_basicinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/account"

            android:layout_marginLeft="20dp"/>

        <RelativeLayout
            android:id="@+id/user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/profile_pic"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"/>
            <View
                android:id="@+id/v1"
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_below="@+id/edit"
                android:layout_alignLeft="@+id/edit"
                android:layout_alignRight="@+id/edit"
                android:background="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v1"
                android:textColor="@color/white"
                android:layout_alignLeft="@+id/edit"
                android:layout_marginTop="5dp"
                android:text="Enter your name and add an optional profile picture"/>

        </RelativeLayout>

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type your name here"
        android:layout_below="@+id/relative_basicinfo"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"/>


</LinearLayout>