<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="100dp"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/brand_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/food"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/brand_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:paddingRight="5dp"
            android:layout_marginLeft="10dp"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_toRightOf="@+id/brand_image"
            android:layout_alignTop="@+id/brand_image"
            android:textColor="@color/colorPrimary"
            android:text="The Noodle"/>

        <TextView
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_toRightOf="@+id/brand_image"
            android:paddingRight="2dp"
            android:layout_marginLeft="10dp"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_below="@+id/brand_title"
            android:textColor="#6F6F6F"
            android:text="0 KM"/>



        <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/RatingBar"
            android:layout_toRightOf="@+id/brand_image"
            android:layout_marginLeft="10dp"
            android:stepSize="0.5"
            android:numStars="5"
            android:rating="4"
            style="@style/Base.Widget.AppCompat.RatingBar.Small"
            android:layout_below="@+id/distance"/>


    </RelativeLayout>

</android.support.v7.widget.CardView>
