<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_rounded_border"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Smith"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>


        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1-123456897"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/name"/>


    <TextView
        android:id="@+id/are_you_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are You Sure You Want To Send That?"
        android:layout_below="@+id/phone"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="18sp"/>


        <TextView
            android:id="@+id/lorem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contrary to popular belief, Lorem Ipsum is not simply random text."
            android:layout_below="@+id/are_you_sure"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"/>


        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/lorem"
            android:background="@color/light_grey"
            android:layout_marginTop="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v1"
            android:weightSum="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#bdbdbd">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Cancel"
                android:textColor="@color/red"
                android:textAlignment="center"
                android:padding="15dp"
                android:layout_marginRight="1dp"
                android:background="@color/white"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Confirm"
                android:textColor="@color/red"
                android:textAlignment="center"
                android:background="@color/white"
                android:padding="15dp"/>

        </LinearLayout>

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cancel_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/profile_pic"
        android:background="@color/white"/>

</RelativeLayout>
